// Generated by sqlc {{.SqlcVersion}}, plugin: sqlc-effect {{.PluginVersion}}
{{formatImports .Imports}}

{{if .NeedsBigInt}}
// PostgreSQL returns bigint as string to preserve precision, so we need to transform it
export const BigIntFromString = Schema.String.pipe(
  Schema.decodeTo(
    Schema.BigInt,
    {
      decode: SchemaGetter.transform((s) => BigInt(s)),
      encode: SchemaGetter.transform((n) => String(n))
    }
  )
)
{{end}}

{{if .NeedsExecRows}}
// PostgreSQL returns affected row count in the raw result metadata
export const ExecResult = Schema.Struct({ rowCount: Schema.NullOr(Schema.Int) })

// Helper for :execrows queries - returns affected row count (similar to SqlSchema.void but returns count)
export const execRows = <Req extends Schema.Top, E, R>(options: {
  readonly Request: Req
  readonly execute: (request: Req["Encoded"]) => { raw: Effect.Effect<unknown, E, R> }
}) => {
  const encode = Schema.encodeEffect(options.Request)
  const decodeResult = Schema.decodeUnknownEffect(ExecResult)
  return (request: Req["Type"]): Effect.Effect<number, E | Schema.SchemaError, R | Req["EncodingServices"]> =>
    Effect.flatMap(
      Effect.flatMap(encode(request), (encoded) => options.execute(encoded).raw),
      (raw) => Effect.map(decodeResult(raw), (r) => r.rowCount ?? 0)
    )
}
{{end}}

{{range .Enums}}
// {{.NamePascal}} enum schema
export const {{.NamePascal}}Schema = Schema.Literals([{{range $i, $v := .Values}}{{if $i}}, {{end}}"{{$v}}"{{end}}])
{{end}}

{{range .TableRows}}
// {{.NamePascal}} table row schema
export const {{.NamePascal}}Row = Schema.Struct({
{{- range .Fields}}
  {{.Name}}: {{.Schema}},
{{- end}}
})
{{end}}
