{{/* ------------------------------------------------------------
     repository-interface - Generate the repository shape interface
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "repository-interface" -}}
// Repository interface for {{.Filename}}
export interface {{.RepositoryName}}Shape {
{{- range .QueryViews }}
  readonly {{.NameCamel}}: {{if .HasParams}}(params: {{.NamePascal}}Params){{else}}(){{end}} => Effect.Effect<
    {{.ReturnType}},
    SqlError.SqlError | Schema.SchemaError
  >
{{- end }}
}
{{- end}}

{{/* ------------------------------------------------------------
     service-tag - Generate the Effect Service class
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "service-tag" -}}
// Service Tag
export class {{.RepositoryName}} extends ServiceMap.Service<{{.RepositoryName}}, {{.RepositoryName}}Shape>()("{{.RepositoryName}}") { }
{{- end}}

{{/* ------------------------------------------------------------
     execute-fn - Generate the execute function for a query
     Context: QueryView
     ------------------------------------------------------------ */}}
{{define "execute-fn" -}}
{{- if .UseTemplateLiterals -}}
{{- if .HasParams}}(params) => {{else}}() => {{end -}}sql`{{.SQLTemplateLiteral}}`
{{- else -}}
{{- if .HasParams}}(params) => {{else}}() => {{end -}}sql.unsafe(`{{.OriginalSQL}}`{{if .HasParams}}, [{{.ParamList}}]{{end}})
{{- end -}}
{{- end}}

{{/* ------------------------------------------------------------
     query-impl - Generate a single query implementation
     Context: QueryView
     ------------------------------------------------------------ */}}
{{define "query-impl"}}
  // {{.Name}}
{{- $sqlLines := splitLines .OriginalSQL }}
{{- range $sqlLines }}
  // {{ . }}
{{- end }}
  const {{.NameCamel}} = {{.SqlSchemaMethod}}({
    Request: {{.RequestSchema}},
{{- if .HasResults }}
    Result: {{.NamePascal}}Result,
{{- end }}
    execute: {{template "execute-fn" .}}
  })
{{- end}}

{{/* ------------------------------------------------------------
     implementation - Generate the repository implementation
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "implementation" -}}
// Implementation
const {{.RepositoryNameCamel}}Impl = Effect.gen(function* () {
  const sql = yield* SqlClient.SqlClient
{{range .QueryViews}}
{{template "query-impl" .}}
{{- end}}

  return {
{{- range .QueryViews }}
    {{.NameCamel}},
{{- end }}
  } satisfies {{.RepositoryName}}Shape
})
{{- end}}

{{/* ------------------------------------------------------------
     live-layer - Generate the Layer.effect for dependency injection
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "live-layer" -}}
// Live Layer
export const {{.RepositoryNameCamel}}Live = Layer.effect({{.RepositoryName}}, {{.RepositoryNameCamel}}Impl)
{{- end}}

{{/* ============================================================
     MAIN TEMPLATE - Assembles all blocks into the final output
     ============================================================ */}}
// Generated by sqlc {{.SqlcVersion}}, plugin: sqlc-effect {{.PluginVersion}}
{{formatImports .Imports}}

{{template "repository-interface" .}}

{{template "service-tag" .}}

{{template "implementation" .}}

{{template "live-layer" .}}
