// Generated by sqlc {{.SqlcVersion}}, plugin: sqlc-effect {{.PluginVersion}}
import { ServiceMap, Effect, Layer, Schema, Option } from "effect"
import { SqlClient, SqlError, SqlSchema } from "effect/unstable/sql"

{{/* Generate enum schemas */ -}}
{{- range .Catalog.Enums }}
// {{.Name}} enum schema
export const {{pascalCase .Name}}Schema = Schema.Literals([{{range $i, $v := .Values}}{{if $i}}, {{end}}"{{$v.Value}}"{{end}}])
{{- end }}

{{range .Queries -}}
{{- $queryNamePascal := pascalCase .Name -}}
{{- $hasParams := hasParams . -}}
{{- $hasResults := hasResults . }}
{{- if $hasParams }}
// {{.Name}} - Parameters Schema
export const {{$queryNamePascal}}Params = {{paramsSchema .}}

export type {{$queryNamePascal}}Params = typeof {{$queryNamePascal}}Params.Type
{{end -}}
{{if $hasResults }}
// {{.Name}} - Result Schema
export const {{$queryNamePascal}}Result = {{resultSchema .}}

export type {{$queryNamePascal}}Result = typeof {{$queryNamePascal}}Result.Type
{{end -}}
{{- end }}

// Repository interface for {{.Filename}}
export interface {{.RepositoryName}}Shape {
{{- range .Queries }}
{{- $queryNamePascal := pascalCase .Name -}}
{{- $queryNameCamel := camelCase .Name -}}
{{- $hasParams := hasParams . -}}
{{- $isOne := isOne . -}}
{{- $isExec := isExec . -}}
{{- $isExecRows := isExecRows . }}
  readonly {{$queryNameCamel}}: {{if $hasParams}}(params: {{$queryNamePascal}}Params){{else}}(){{end}} => Effect.Effect<
    {{if $isExec}}void{{else if $isExecRows}}number{{else if $isOne}}Option.Option<{{$queryNamePascal}}Result>{{else}}{{$queryNamePascal}}Result[]{{end}},
    SqlError.SqlError | Schema.SchemaError,
    SqlClient.SqlClient
  >
{{- end }}
}

// Service Tag
export class {{.RepositoryName}} extends ServiceMap.Service<{{.RepositoryName}}, {{.RepositoryName}}Shape>()("{{.RepositoryName}}") { }

// Implementation
const {{camelCase .RepositoryName}}Impl = Effect.gen(function* () {
  const sql = yield* SqlClient.SqlClient
{{range .Queries -}}
{{- $queryName := .Name -}}
{{- $queryNamePascal := pascalCase $queryName -}}
{{- $queryNameCamel := camelCase $queryName -}}
{{- $hasParams := hasParams . -}}
{{- $isOne := isOne . -}}
{{- $isExec := isExec . -}}
{{- $isExecRows := isExecRows . }}
  // {{$queryName}}
{{- if $isExec }}
  const {{$queryNameCamel}} = SqlSchema.void({
    Request: {{if $hasParams}}{{$queryNamePascal}}Params{{else}}Schema.Void{{end}},
    execute: {{if $hasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}})
  })
{{- else if $isExecRows }}
  const {{$queryNameCamel}} = {{if $hasParams}}(params: typeof {{$queryNamePascal}}Params.Type){{else}}(){{end}} => sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}}).pipe(Effect.map((rows) => rows.length))
{{- else if $isOne }}
  const {{$queryNameCamel}} = SqlSchema.findOneOption({
    Request: {{if $hasParams}}{{$queryNamePascal}}Params{{else}}Schema.Void{{end}},
    Result: {{$queryNamePascal}}Result,
    execute: {{if $hasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}})
  })
{{- else }}
  const {{$queryNameCamel}} = SqlSchema.findAll({
    Request: {{if $hasParams}}{{$queryNamePascal}}Params{{else}}Schema.Void{{end}},
    Result: {{$queryNamePascal}}Result,
    execute: {{if $hasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}})
  })
{{- end -}}
{{end}}

  return {
{{- range .Queries }}
    {{camelCase .Name}},
{{- end }}
  } satisfies {{.RepositoryName}}Shape
})

// Live Layer
export const {{camelCase .RepositoryName}}Live = Layer.effect({{.RepositoryName}}, {{camelCase .RepositoryName}}Impl)
