{{/* ============================================================
     TEMPLATE BLOCKS - Reusable components for code generation
     ============================================================ */}}

{{/* ------------------------------------------------------------
     imports - Effect and SQL client imports (conditional)
     ------------------------------------------------------------ */}}
{{define "imports" -}}
import { ServiceMap, Effect, Layer, Schema, Option{{if .NeedsBigInt}}, SchemaGetter{{end}} } from "effect"
import { SqlClient, SqlError, SqlSchema } from "effect/unstable/sql"
{{- end}}

{{/* ------------------------------------------------------------
     helpers - Static TypeScript helper functions (conditional)
     ------------------------------------------------------------ */}}
{{define "helpers" -}}
{{- if .NeedsBigInt }}
// PostgreSQL returns bigint as string to preserve precision, so we need to transform it
const BigIntFromString = Schema.String.pipe(
  Schema.decodeTo(
    Schema.BigInt,
    {
      decode: SchemaGetter.transform((s) => BigInt(s)),
      encode: SchemaGetter.transform((n) => String(n))
    }
  )
)
{{- end}}
{{- if .NeedsExecRows }}

// PostgreSQL returns affected row count in the raw result metadata
const ExecResult = Schema.Struct({ rowCount: Schema.NullOr(Schema.Int) })

// Helper for :execrows queries - returns affected row count (similar to SqlSchema.void but returns count)
const execRows = <Req extends Schema.Top, E, R>(options: {
  readonly Request: Req
  readonly execute: (request: Req["Encoded"]) => { raw: Effect.Effect<unknown, E, R> }
}) => {
  const encode = Schema.encodeEffect(options.Request)
  const decodeResult = Schema.decodeUnknownEffect(ExecResult)
  return (request: Req["Type"]): Effect.Effect<number, E | Schema.SchemaError, R | Req["EncodingServices"]> =>
    Effect.flatMap(
      Effect.flatMap(encode(request), (encoded) => options.execute(encoded).raw),
      (raw) => Effect.map(decodeResult(raw), (r) => r.rowCount ?? 0)
    )
}
{{- end}}
{{- end}}

{{/* ------------------------------------------------------------
     enum-schemas - Generate Schema.Literals for PostgreSQL enums
     ------------------------------------------------------------ */}}
{{define "enum-schemas" -}}
{{- range .Catalog.Enums }}
// {{.Name}} enum schema
export const {{pascalCase .Name}}Schema = Schema.Literals([{{range $i, $v := .Values}}{{if $i}}, {{end}}"{{$v.Value}}"{{end}}])
{{- end}}
{{- end}}

{{/* ------------------------------------------------------------
     schema-struct - Render a Schema.Struct from SchemaFields
     Context: []SchemaField
     ------------------------------------------------------------ */}}
{{define "schema-struct" -}}
Schema.Struct({
{{- range . }}
  {{.Name}}: {{.Schema}},
{{- end }}
})
{{- end}}

{{/* ------------------------------------------------------------
     query-schemas - Generate Params and Result schemas for each query
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "query-schemas" -}}
{{- range .QueryViews }}
{{- if .HasParams }}
// {{.Name}} - Parameters Schema
export const {{.NamePascal}}Params = {{template "schema-struct" .ParamFields}}

export type {{.NamePascal}}Params = typeof {{.NamePascal}}Params.Type
{{end -}}
{{- if .HasResults }}
// {{.Name}} - Result Schema
export const {{.NamePascal}}Result = {{template "schema-struct" .ResultFields}}

export type {{.NamePascal}}Result = typeof {{.NamePascal}}Result.Type
{{end -}}
{{- end}}
{{- end}}

{{/* ------------------------------------------------------------
     repository-interface - Generate the repository shape interface
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "repository-interface" -}}
// Repository interface for {{.Filename}}
export interface {{.RepositoryName}}Shape {
{{- range .QueryViews }}
  readonly {{.NameCamel}}: {{if .HasParams}}(params: {{.NamePascal}}Params){{else}}(){{end}} => Effect.Effect<
    {{.ReturnType}},
    SqlError.SqlError | Schema.SchemaError
  >
{{- end }}
}
{{- end}}

{{/* ------------------------------------------------------------
     service-tag - Generate the Effect Service class
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "service-tag" -}}
// Service Tag
export class {{.RepositoryName}} extends ServiceMap.Service<{{.RepositoryName}}, {{.RepositoryName}}Shape>()("{{.RepositoryName}}") { }
{{- end}}

{{/* ------------------------------------------------------------
     execute-fn - Generate the execute function for a query
     Context: QueryView
     ------------------------------------------------------------ */}}
{{define "execute-fn" -}}
{{- if .HasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .Query}}`{{if .HasParams}}, [{{paramList .Query}}]{{end}})
{{- end}}

{{/* ------------------------------------------------------------
     query-impl - Generate a single query implementation
     Context: QueryView
     ------------------------------------------------------------ */}}
{{define "query-impl"}}
  // {{.Name}}
  const {{.NameCamel}} = {{.SqlSchemaMethod}}({
    Request: {{.RequestSchema}},
{{- if .HasResults }}
    Result: {{.NamePascal}}Result,
{{- end }}
    execute: {{template "execute-fn" .}}
  })
{{- end}}

{{/* ------------------------------------------------------------
     implementation - Generate the repository implementation
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "implementation" -}}
// Implementation
const {{.RepositoryNameCamel}}Impl = Effect.gen(function* () {
  const sql = yield* SqlClient.SqlClient
{{range .QueryViews}}
{{template "query-impl" .}}
{{- end}}

  return {
{{- range .QueryViews }}
    {{.NameCamel}},
{{- end }}
  } satisfies {{.RepositoryName}}Shape
})
{{- end}}

{{/* ------------------------------------------------------------
     live-layer - Generate the Layer.effect for dependency injection
     Context: RepositoryData
     ------------------------------------------------------------ */}}
{{define "live-layer" -}}
// Live Layer
export const {{.RepositoryNameCamel}}Live = Layer.effect({{.RepositoryName}}, {{.RepositoryNameCamel}}Impl)
{{- end}}

{{/* ============================================================
     MAIN TEMPLATE - Assembles all blocks into the final output
     ============================================================ */}}
// Generated by sqlc {{.SqlcVersion}}, plugin: sqlc-effect {{.PluginVersion}}
{{template "imports" .}}

{{template "helpers" .}}

{{template "enum-schemas" .}}

{{template "query-schemas" .}}

{{template "repository-interface" .}}

{{template "service-tag" .}}

{{template "implementation" .}}

{{template "live-layer" .}}
