// Generated by sqlc {{.SqlcVersion}}, plugin: sqlc-effect {{.PluginVersion}}
import { ServiceMap, Effect, Layer, Schema, Option, SchemaGetter } from "effect"
import { SqlClient, SqlError, SqlSchema } from "effect/unstable/sql"

// PostgreSQL returns bigint as string to preserve precision, so we need to transform it
const BigIntFromString = Schema.String.pipe(
  Schema.decodeTo(
    Schema.BigInt,
    {
      decode: SchemaGetter.transform((s) => BigInt(s)),
      encode: SchemaGetter.transform((n) => String(n))
    }
  )
)

// PostgreSQL returns affected row count in the raw result metadata
const ExecResult = Schema.Struct({ rowCount: Schema.NullOr(Schema.Int) })

// Helper for :execrows queries - returns affected row count (similar to SqlSchema.void but returns count)
const execRows = <Req extends Schema.Top, E, R>(options: {
  readonly Request: Req
  readonly execute: (request: Req["Encoded"]) => { raw: Effect.Effect<unknown, E, R> }
}) => {
  const encode = Schema.encodeEffect(options.Request)
  const decodeResult = Schema.decodeUnknownEffect(ExecResult)
  return (request: Req["Type"]): Effect.Effect<number, E | Schema.SchemaError, R | Req["EncodingServices"]> =>
    Effect.flatMap(
      Effect.flatMap(encode(request), (encoded) => options.execute(encoded).raw),
      (raw) => Effect.map(decodeResult(raw), (r) => r.rowCount ?? 0)
    )
}

{{/* Generate enum schemas */ -}}
{{- range .Catalog.Enums }}
// {{.Name}} enum schema
export const {{pascalCase .Name}}Schema = Schema.Literals([{{range $i, $v := .Values}}{{if $i}}, {{end}}"{{$v.Value}}"{{end}}])
{{- end }}

{{range .Queries -}}
{{- $queryNamePascal := pascalCase .Name -}}
{{- $hasParams := hasParams . -}}
{{- $hasResults := hasResults . }}
{{- if $hasParams }}
// {{.Name}} - Parameters Schema
export const {{$queryNamePascal}}Params = {{paramsSchema .}}

export type {{$queryNamePascal}}Params = typeof {{$queryNamePascal}}Params.Type
{{end -}}
{{if $hasResults }}
// {{.Name}} - Result Schema
export const {{$queryNamePascal}}Result = {{resultSchema .}}

export type {{$queryNamePascal}}Result = typeof {{$queryNamePascal}}Result.Type
{{end -}}
{{- end }}

// Repository interface for {{.Filename}}
export interface {{.RepositoryName}}Shape {
{{- range .Queries }}
{{- $queryNamePascal := pascalCase .Name -}}
{{- $queryNameCamel := camelCase .Name -}}
{{- $hasParams := hasParams . -}}
{{- $isOne := isOne . -}}
{{- $isExec := isExec . -}}
{{- $isExecRows := isExecRows . }}
  readonly {{$queryNameCamel}}: {{if $hasParams}}(params: {{$queryNamePascal}}Params){{else}}(){{end}} => Effect.Effect<
    {{if $isExec}}void{{else if $isExecRows}}number{{else if $isOne}}Option.Option<{{$queryNamePascal}}Result>{{else}}{{$queryNamePascal}}Result[]{{end}},
    SqlError.SqlError | Schema.SchemaError
  >
{{- end }}
}

// Service Tag
export class {{.RepositoryName}} extends ServiceMap.Service<{{.RepositoryName}}, {{.RepositoryName}}Shape>()("{{.RepositoryName}}") { }

// Implementation
const {{camelCase .RepositoryName}}Impl = Effect.gen(function* () {
  const sql = yield* SqlClient.SqlClient
{{range .Queries -}}
{{- $queryName := .Name -}}
{{- $queryNamePascal := pascalCase $queryName -}}
{{- $queryNameCamel := camelCase $queryName -}}
{{- $hasParams := hasParams . -}}
{{- $isOne := isOne . -}}
{{- $isExec := isExec . -}}
{{- $isExecRows := isExecRows . }}
  // {{$queryName}}
{{- if $isExec }}
  const {{$queryNameCamel}} = SqlSchema.void({
    Request: {{if $hasParams}}{{$queryNamePascal}}Params{{else}}Schema.Void{{end}},
    execute: {{if $hasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}})
  })
{{- else if $isExecRows }}
  const {{$queryNameCamel}} = execRows({
    Request: {{if $hasParams}}{{$queryNamePascal}}Params{{else}}Schema.Void{{end}},
    execute: {{if $hasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}})
  })
{{- else if $isOne }}
  const {{$queryNameCamel}} = SqlSchema.findOneOption({
    Request: {{if $hasParams}}{{$queryNamePascal}}Params{{else}}Schema.Void{{end}},
    Result: {{$queryNamePascal}}Result,
    execute: {{if $hasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}})
  })
{{- else }}
  const {{$queryNameCamel}} = SqlSchema.findAll({
    Request: {{if $hasParams}}{{$queryNamePascal}}Params{{else}}Schema.Void{{end}},
    Result: {{$queryNamePascal}}Result,
    execute: {{if $hasParams}}(params) => {{else}}() => {{end}}sql.unsafe(`{{sqlWithPlaceholders .}}`{{if $hasParams}}, [{{paramList .}}]{{end}})
  })
{{- end -}}
{{end}}

  return {
{{- range .Queries }}
    {{camelCase .Name}},
{{- end }}
  } satisfies {{.RepositoryName}}Shape
})

// Live Layer
export const {{camelCase .RepositoryName}}Live = Layer.effect({{.RepositoryName}}, {{camelCase .RepositoryName}}Impl)
